0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:34:17 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:34:24 +0530] "GET /show HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:35:57 +0530] "GET /show HTTP/1.1" 404 959 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:36:47 +0530] "GET /show HTTP/1.1" 404 959 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:36:51 +0530] "GET /show HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:40:21 +0530] "GET /show HTTP/1.1" 404 959 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:40:23 +0530] "GET /show HTTP/1.1" 404 959 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:40:26 +0530] "GET /show HTTP/1.1" 404 959 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:41:55 +0530] "GET /show HTTP/1.1" 404 959 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:46:56 +0530] "GET /show HTTP/1.1" 200 98 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:48:32 +0530] "GET /show HTTP/1.1" 200 98 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:48:53 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:16:49:10 +0530] "GET / HTTP/1.1" 200 98 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:02:22 +0530] "GET / HTTP/1.1" 200 98 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:02:38 +0530] "GET / HTTP/1.1" 200 98 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:05:00 +0530] "GET / HTTP/1.1" 200 112 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:05:56 +0530] "GET / HTTP/1.1" 200 112 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:09:39 +0530] "GET / HTTP/1.1" 200 112 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:09:42 +0530] "GET / HTTP/1.1" 200 112 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:15:37 +0530] "GET /add HTTP/1.1" 405 1045 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:17:03 +0530] "POST /add HTTP/1.1" 200 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:17:14 +0530] "GET / HTTP/1.1" 200 155 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:26:58 +0530] "GET / HTTP/1.1" 200 112 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:27:50 +0530] "PUT /modify/2 HTTP/1.1" 200 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:27:56 +0530] "GET / HTTP/1.1" 200 111 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:29:07 +0530] "PUT /modify/3 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:29:14 +0530] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:31:52 +0530] "GET / HTTP/1.1" 200 112 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:32:05 +0530] "DELETE /delete/2 HTTP/1.1" 200 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:32:11 +0530] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:35:17 +0530] "GET / HTTP/1.1" 200 112 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [11/Apr/2023:17:35:21 +0530] "GET /2 HTTP/1.1" 200 61 http-bio-8080-exec-2 15
