1682585561226	Delete element
1682585625722	Move 'web.xml' to 'views'
1682585631007	Move 'web.xml' to 'WEB-INF'
1682585638176	Move 'todo-servlet.xml' to 'WEB-INF'
1682585647706	Move 'todo-servlet.xml' to 'views'
1682585660064	Copy file
1682585662874	Delete element
1682586467582	Delete element
1682590629649	Delete element
1682590631100	Delete element
1682592010065	Copy file
1682592331773	Copy file
1682592345006	Copy file
1682592598899	Delete element
1682592601326	Delete element
1682593014795	Copy file
1682594416807	Rename type 'Bahubali'
1682595791967	Delete element
1682597469128	Delete element
1682597903177	Delete element
1682598170306	Copy compilation unit
1682598188820	Delete element
1682598834483	Delete element
1682598878713	Rename type 'Service'
1682600568491	Delete element
1682601901886	Delete element
