1679889049005	Move compilation unit
1679889722668	Move file
1679889952151	Move file
1679890202681	Delete element
1679892406385	Move file
1679893332553	Move file
1679893972236	Delete element
1679893982897	Delete element
1679894092943	Delete element
1679894104208	Delete element
1679894325722	Rename type 'Driver'
1679894771618	Move file
1679895534488	Move file
1679896031004	Move file
1679896386966	Rename package 'com.capgemini.spring.assignment3'
1679896463983	Rename resource 'assignment3.xml'
1679899166031	Move file
1679900392815	Move file
1679905705897	Delete element
1679906397057	Move file
1679906399917	Move file
1679907683567	Move file
1679909073069	Delete element
1679909831196	Move file
1679911027784	Rename compilation unit 'InnerClass.java'
1679911316703	Move compilation unit
