0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:47:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:47:16 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:47:17 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:47:25 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:47:28 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:47:30 +0530] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:49:37 +0530] "GET / HTTP/1.1" 405 1045 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:49:48 +0530] "GET / HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:51:27 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:52:00 +0530] "GET / HTTP/1.1" 200 322 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:52:07 +0530] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:52:43 +0530] "GET / HTTP/1.1" 200 322 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:52:46 +0530] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:53:06 +0530] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:53:09 +0530] "GET / HTTP/1.1" 200 322 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:53:46 +0530] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:53:49 +0530] "POST / HTTP/1.1" 400 1062 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:54:47 +0530] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:54:52 +0530] "POST / HTTP/1.1" 200 182 http-bio-8080-exec-3 639
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:59:49 +0530] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [10/Apr/2023:09:59:54 +0530] "POST / HTTP/1.1" 200 189 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:07 +0530] "GET / HTTP/1.1" 200 306 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:00:10 +0530] "POST / HTTP/1.1" 200 184 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:02:58 +0530] "GET / HTTP/1.1" 400 1064 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:03:38 +0530] "GET / HTTP/1.1" 400 1064 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:03:41 +0530] "GET / HTTP/1.1" 400 1064 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:04:17 +0530] "GET / HTTP/1.1" 400 1064 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:05:52 +0530] "GET / HTTP/1.1" 500 5867 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:07:32 +0530] "GET / HTTP/1.1" 405 1045 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:08:47 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:08:49 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:12:34 +0530] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:12:39 +0530] "POST /welcome HTTP/1.1" 200 184 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:13:15 +0530] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:13:22 +0530] "POST /welcome HTTP/1.1" 200 184 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:16:31 +0530] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:16:39 +0530] "POST /welcome HTTP/1.1" 200 174 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:17:44 +0530] "GET / HTTP/1.1" 200 324 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:17:48 +0530] "POST /welcome HTTP/1.1" 200 174 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:19:09 +0530] "GET / HTTP/1.1" 200 322 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:19:12 +0530] "POST /welcome HTTP/1.1" 200 185 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:24:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:24:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:24:11 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:24:32 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:24:33 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:25:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:29:20 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:29:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:30:01 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:31:05 +0530] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:31:09 +0530] "GET /?name=yaswanth&city=vmd HTTP/1.1" 200 304 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:33:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:33:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:34:30 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:34:31 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:34:34 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:34:34 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:34:55 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:35:24 +0530] "GET / HTTP/1.1" 500 5750 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:36:34 +0530] "GET / HTTP/1.1" 200 174 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:37:05 +0530] "GET / HTTP/1.1" 200 323 http-bio-8080-exec-1 646
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:37:09 +0530] "POST /welcome HTTP/1.1" 200 185 http-bio-8080-exec-3 42
