0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:58:56 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [30/Mar/2023:09:58:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:01:50 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:01:51 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:02:02 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:02:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:02:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:02:04 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:02:04 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:02:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:02:08 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:02:08 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:02:08 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:02:08 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:02:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:04:15 +0530] "GET / HTTP/1.1" 200 23 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Mar/2023:10:04:15 +0530] "GET / HTTP/1.1" 200 23 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:40:27 +0530] "GET / HTTP/1.1" 200 23 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:40:28 +0530] "GET / HTTP/1.1" 200 23 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:40:28 +0530] "GET /favicon.ico HTTP/1.1" 200 23 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:10 +0530] "GET /welcome.do HTTP/1.1" 200 23 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:10 +0530] "GET /favicon.ico HTTP/1.1" 200 23 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:12 +0530] "GET /welcome.do HTTP/1.1" 200 23 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:12 +0530] "GET /favicon.ico HTTP/1.1" 200 23 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:13 +0530] "GET /welcome.do HTTP/1.1" 200 23 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:13 +0530] "GET /favicon.ico HTTP/1.1" 200 23 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:13 +0530] "GET /welcome.do HTTP/1.1" 200 23 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:13 +0530] "GET /favicon.ico HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:13 +0530] "GET /welcome.do HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:13 +0530] "GET /favicon.ico HTTP/1.1" 200 23 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:13 +0530] "GET /welcome.do HTTP/1.1" 200 23 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:13 +0530] "GET /favicon.ico HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:13 +0530] "GET /welcome.do HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:13 +0530] "GET /favicon.ico HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:32 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:32 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:39 +0530] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:42:45 +0530] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2023:16:43:02 +0530] "GET /welcome HTTP/1.1" 200 23 http-bio-8080-exec-1 24
