0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:40:34 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:40:38 +0530] "GET /list-todos HTTP/1.1" 200 495 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:41:23 +0530] "GET /list-todos HTTP/1.1" 200 495 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:44:47 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:46:20 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:50:13 +0530] "GET /list-todos HTTP/1.1" 200 495 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:50:13 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:56:57 +0530] "GET /list-todos HTTP/1.1" 200 495 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:59:11 +0530] "GET /list-todos HTTP/1.1" 200 237 http-bio-8080-exec-1 548
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:59:23 +0530] "GET /list-todos HTTP/1.1" 200 237 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:14:59:24 +0530] "GET /list-todos HTTP/1.1" 200 237 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:00:41 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:00:50 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:01:13 +0530] "GET /list-todos HTTP/1.1" 200 237 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:01:34 +0530] "GET /list-todos HTTP/1.1" 200 237 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:02:34 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:02:40 +0530] "POST /login HTTP/1.1" 200 363 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:02:47 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:02:49 +0530] "GET /list-todos HTTP/1.1" 200 495 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:07:44 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:07:51 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:07:58 +0530] "GET /list-todos HTTP/1.1" 200 501 http-bio-8080-exec-10 526
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:09:11 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:09:17 +0530] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:09:38 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:09:43 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:09:44 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:11:18 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:11:19 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:11:46 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:11:50 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:11:51 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:14:19 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:14:26 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:14:28 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:17:02 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:17:05 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:17:11 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:17:13 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:18:37 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:18:42 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:18:47 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:19:53 +0530] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:21:29 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:21:34 +0530] "POST /login HTTP/1.1" 200 262 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:21:35 +0530] "GET /list-todos?name=yaswanth HTTP/1.1" 200 518 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:36:33 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:36:57 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:37:04 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:37:06 +0530] "GET /list-todos HTTP/1.1" 200 510 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:38:58 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:39:02 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:39:03 +0530] "GET /list-todos HTTP/1.1" 200 518 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:41:16 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:41:20 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:41:21 +0530] "GET /list-todos HTTP/1.1" 200 518 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:41:58 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:42:03 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [31/Mar/2023:15:42:04 +0530] "GET /list-todos HTTP/1.1" 200 518 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:41:32 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:41:35 +0530] "POST /login HTTP/1.1" 200 240 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:41:38 +0530] "GET /list-todos HTTP/1.1" 200 553 http-bio-8080-exec-4 615
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:41:40 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:45:39 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:46:04 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:46:09 +0530] "POST /login HTTP/1.1" 200 240 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:46:10 +0530] "GET /list-todos HTTP/1.1" 200 553 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:46:18 +0530] "GET /add-todo HTTP/1.1" 200 150 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:46:22 +0530] "GET /list-todos HTTP/1.1" 200 553 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:47:26 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:47:30 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:47:32 +0530] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:47:34 +0530] "GET /add-todo HTTP/1.1" 200 150 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:57:23 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:57:27 +0530] "POST /login HTTP/1.1" 200 363 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:57:31 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:57:34 +0530] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:57:36 +0530] "GET /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:57:36 +0530] "GET /todo?name=yaswanth HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:58:45 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:58:52 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:58:53 +0530] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:58:55 +0530] "GET /add-todo HTTP/1.1" 200 236 http-bio-8080-exec-5 374
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:59:16 +0530] "GET /add-todo HTTP/1.1" 200 247 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Mar/2023:16:59:20 +0530] "GET /add-todo?desc=hiii&add=add HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:00:13 +0530] "GET /add-todo?desc=hiii&add=add HTTP/1.1" 200 260 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:00:15 +0530] "GET /add-todo?desc=hiii&add=add HTTP/1.1" 200 260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:00:18 +0530] "GET /add-todo HTTP/1.1" 200 260 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:00:22 +0530] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:01:09 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:01:11 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:02:51 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:02:56 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:03:04 +0530] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:03:05 +0530] "GET /add-todo HTTP/1.1" 200 260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:03:10 +0530] "POST /add-todo HTTP/1.1" 200 260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:05:25 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:05:30 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:05:31 +0530] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:05:32 +0530] "GET /add-todo HTTP/1.1" 200 260 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:05:35 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:05:35 +0530] "GET /list-todos?name=yaswanth HTTP/1.1" 200 561 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:09:48 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:09:53 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:09:54 +0530] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:09:55 +0530] "GET /add-todo HTTP/1.1" 200 260 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:09:57 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:09:57 +0530] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:10:45 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:10:56 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:10:57 +0530] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:11:00 +0530] "GET /add-todo HTTP/1.1" 200 260 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:11:10 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:11:10 +0530] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:13:14 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:13:18 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:13:20 +0530] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:13:23 +0530] "GET /add-todo HTTP/1.1" 200 260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:13:28 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:13:28 +0530] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:15:55 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:16:01 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:16:02 +0530] "GET /list-todos HTTP/1.1" 200 561 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:16:04 +0530] "GET /add-todo HTTP/1.1" 200 260 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:16:06 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:16:06 +0530] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:25:41 +0530] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:25:42 +0530] "GET /list-todos HTTP/1.1" 200 690 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:27:20 +0530] "GET /list-todos HTTP/1.1" 200 553 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:27:22 +0530] "GET /list-todos HTTP/1.1" 200 553 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:27:39 +0530] "GET /list-todos HTTP/1.1" 200 553 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:27:44 +0530] "GET /list-todos HTTP/1.1" 200 553 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:31:02 +0530] "GET /list-todos HTTP/1.1" 200 553 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:48:21 +0530] "GET /list-todos HTTP/1.1" 200 965 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:48:24 +0530] "GET /add-todo HTTP/1.1" 200 264 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:48:27 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:48:27 +0530] "GET /list-todos HTTP/1.1" 200 1223 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:50:35 +0530] "GET /list-todos HTTP/1.1" 200 967 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:51:11 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:51:15 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:51:17 +0530] "GET /list-todos HTTP/1.1" 200 975 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:51:21 +0530] "GET /add-todo HTTP/1.1" 200 264 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:51:23 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:51:23 +0530] "GET /list-todos HTTP/1.1" 200 1233 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:51:56 +0530] "GET /list-todos HTTP/1.1" 200 1233 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:52:43 +0530] "GET /list-todos HTTP/1.1" 200 660 http-bio-8080-exec-1 530
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:53:22 +0530] "GET /list-todos HTTP/1.1" 200 668 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:53:58 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:54:02 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:54:03 +0530] "GET /list-todos HTTP/1.1" 200 321 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:54:05 +0530] "GET /add-todo HTTP/1.1" 200 264 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:54:07 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2023:17:54:07 +0530] "GET /list-todos HTTP/1.1" 200 368 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:02:39 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:02:43 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Mar/2023:18:02:45 +0530] "GET /list-todos HTTP/1.1" 200 671 http-bio-8080-exec-4 492
