0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:14:35 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:14:35 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:14:40 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:14:46 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:14:48 +0530] "GET /list-todos HTTP/1.1" 200 901 http-bio-8080-exec-6 487
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:14:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:14:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:14:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:14:51 +0530] "GET /add-todo HTTP/1.1" 200 264 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:14:54 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:14:54 +0530] "GET /list-todos HTTP/1.1" 200 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:14:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:14:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:14:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:15:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:15:01 +0530] "GET /list-todos HTTP/1.1" 200 1011 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:15:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:15:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:15:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:16:32 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:16:36 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:16:39 +0530] "GET /list-todos HTTP/1.1" 200 901 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:16:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:16:39 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:16:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:16:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:19:56 +0530] "GET /list-todos HTTP/1.1" 200 925 http-bio-8080-exec-1 521
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:20:42 +0530] "GET /list-todos HTTP/1.1" 200 939 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:22:06 +0530] "GET /list-todos HTTP/1.1" 200 959 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:22:42 +0530] "GET /list-todos HTTP/1.1" 200 956 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:23:14 +0530] "GET /list-todos HTTP/1.1" 200 968 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:26:27 +0530] "GET /list-todos HTTP/1.1" 200 1120 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:34:26 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:34:30 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:34:32 +0530] "GET /list-todos HTTP/1.1" 200 1195 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:34:36 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:34:36 +0530] "GET /list-todos HTTP/1.1" 200 1022 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:35:10 +0530] "GET /add-todo HTTP/1.1" 200 264 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:35:13 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:35:13 +0530] "GET /list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:35:14 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:35:14 +0530] "GET /list-todos HTTP/1.1" 200 1022 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:48:14 +0530] "GET /list-todos HTTP/1.1" 200 1022 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:48:15 +0530] "GET /add-todo HTTP/1.1" 200 348 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:48:43 +0530] "GET /add-todo HTTP/1.1" 200 356 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:48:59 +0530] "GET /add-todo HTTP/1.1" 200 352 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:50:02 +0530] "GET /add-todo HTTP/1.1" 200 392 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:52:48 +0530] "GET /add-todo HTTP/1.1" 200 619 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:53:23 +0530] "GET /add-todo HTTP/1.1" 200 643 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:53:59 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:53:59 +0530] "GET /list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:54:02 +0530] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:54:02 +0530] "GET /list-todos HTTP/1.1" 200 1022 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:54:03 +0530] "GET /add-todo HTTP/1.1" 200 643 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:54:06 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:54:06 +0530] "GET /list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:54:08 +0530] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:54:08 +0530] "GET /list-todos HTTP/1.1" 200 1022 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:54:08 +0530] "GET /add-todo HTTP/1.1" 200 643 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:54:11 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:54:11 +0530] "GET /list-todos HTTP/1.1" 200 1188 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:10:55:58 +0530] "GET /add-todo HTTP/1.1" 200 652 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:44:29 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:44:36 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:44:37 +0530] "GET /list-todos HTTP/1.1" 200 1188 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:45:00 +0530] "GET /add-todo HTTP/1.1" 200 652 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:45:30 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:45:30 +0530] "GET /list-todos HTTP/1.1" 200 1370 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:56:50 +0530] "GET /list-todos HTTP/1.1" 200 1195 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:56:52 +0530] "GET /add-todo HTTP/1.1" 500 4169 http-bio-8080-exec-3 245
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:57:24 +0530] "GET /add-todo HTTP/1.1" 200 735 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:57:26 +0530] "POST /add-todo HTTP/1.1" 500 7060 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:58:04 +0530] "GET /add-todo HTTP/1.1" 200 735 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:58:13 +0530] "POST /add-todo HTTP/1.1" 500 7060 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:58:47 +0530] "GET /add-todo HTTP/1.1" 200 735 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:58:49 +0530] "POST /add-todo HTTP/1.1" 500 7060 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:59:11 +0530] "GET /add-todo HTTP/1.1" 200 735 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:59:16 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2023:11:59:16 +0530] "GET /list-todos HTTP/1.1" 200 1357 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:01:48 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:02:05 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:03:05 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:03:21 +0530] "GET /list-todos HTTP/1.1" 200 1195 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:05:03 +0530] "GET /add-todo HTTP/1.1" 200 735 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:20:50 +0530] "GET /add-todo HTTP/1.1" 200 735 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:20:55 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:20:55 +0530] "GET /list-todos HTTP/1.1" 200 1356 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:21:06 +0530] "GET /add-todo HTTP/1.1" 200 735 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:21:10 +0530] "GET /add-todo HTTP/1.1" 200 735 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:27:00 +0530] "GET /add-todo HTTP/1.1" 500 8694 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:28:07 +0530] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:29:23 +0530] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:30:47 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:54:47 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:54:51 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:54:53 +0530] "GET /list-todos HTTP/1.1" 200 1606 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:59:03 +0530] "GET /list-todos HTTP/1.1" 200 1606 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:59:04 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 749 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [01/Apr/2023:12:59:06 +0530] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:00:12 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 752 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:00:13 +0530] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:00:41 +0530] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:00:42 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:00:44 +0530] "GET /list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:00:59 +0530] "GET /list-todos HTTP/1.1" 200 1606 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:01:01 +0530] "GET /update-todo?id=1 HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:05:35 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:05:39 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:05:41 +0530] "GET /list-todos HTTP/1.1" 200 1606 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:05:45 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 869 http-bio-8080-exec-5 523
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:05:49 +0530] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:05:49 +0530] "GET /list-todos?name=yaswanth HTTP/1.1" 200 1580 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:07:03 +0530] "GET /list-todos?name=yaswanth HTTP/1.1" 200 1580 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:07:19 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:07:24 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:07:26 +0530] "GET /list-todos HTTP/1.1" 200 1580 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:07:48 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 938 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:07:50 +0530] "POST /update-todo?id=3 HTTP/1.1" 400 968 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:07:56 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 938 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:07:58 +0530] "POST /update-todo?id=3 HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:07:59 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 938 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:08:03 +0530] "POST /update-todo?id=3 HTTP/1.1" 400 968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:08:18 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 938 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:08:20 +0530] "GET /list-todos HTTP/1.1" 200 1580 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:08:23 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:08:27 +0530] "POST /update-todo?id=2 HTTP/1.1" 400 968 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:09:11 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:09:15 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:09:18 +0530] "GET /list-todos HTTP/1.1" 200 1606 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:09:26 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 964 http-bio-8080-exec-5 540
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:09:29 +0530] "POST /update-todo?id=3 HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:12:05 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:12:10 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:12:11 +0530] "GET /list-todos HTTP/1.1" 200 1606 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:12:15 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 965 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:12:22 +0530] "POST /update-todo?id=1 HTTP/1.1" 400 968 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:13:12 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:13:17 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:13:19 +0530] "GET /list-todos HTTP/1.1" 200 1606 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:13:23 +0530] "GET /add-todo HTTP/1.1" 200 848 http-bio-8080-exec-5 502
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:13:27 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:13:27 +0530] "GET /list-todos HTTP/1.1" 200 1925 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:13:30 +0530] "GET /update-todo?id=4 HTTP/1.1" 200 881 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:13:36 +0530] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:13:36 +0530] "GET /list-todos?name=yaswanth HTTP/1.1" 200 1901 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:13:44 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 871 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:13:47 +0530] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:13:47 +0530] "GET /list-todos?name=yaswanth HTTP/1.1" 200 1875 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:19:38 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:21:20 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:21:56 +0530] "GET /login HTTP/1.1" 200 328 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:22:03 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:23:38 +0530] "GET /list-todos HTTP/1.1" 200 1875 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:24:04 +0530] "GET /add-todo HTTP/1.1" 200 941 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:24:25 +0530] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:57:37 +0530] "GET /login HTTP/1.1" 200 328 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:57:42 +0530] "POST /login HTTP/1.1" 200 248 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:57:44 +0530] "GET /list-todos HTTP/1.1" 200 1606 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2023:13:57:45 +0530] "GET /add-todo HTTP/1.1" 200 107 http-bio-8080-exec-5 304
