0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:33:34 +0530] "GET /first-web-application/WEB-INF/views/login.jsp HTTP/1.1" 404 1041 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:33:35 +0530] "GET /first-web-application/WEB-INF/views/login.jsp HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:33:38 +0530] "GET /first-web-application/WEB-INF/views/login.jsp HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:33:46 +0530] "GET /first-web-application HTTP/1.1" 404 993 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:34:17 +0530] "GET /first-web-application HTTP/1.1" 404 993 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:34:18 +0530] "GET /first-web-application HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:34:18 +0530] "GET /first-web-application HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:34:18 +0530] "GET /first-web-application HTTP/1.1" 404 993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:34:18 +0530] "GET /first-web-application HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:34:18 +0530] "GET /first-web-application HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:34:18 +0530] "GET /first-web-application HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:34:19 +0530] "GET /first-web-application HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:34:19 +0530] "GET /first-web-application HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:34:19 +0530] "GET /first-web-application HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:34:19 +0530] "GET /first-web-application HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:36:46 +0530] "GET / HTTP/1.1" 200 156 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:37:26 +0530] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:37:47 +0530] "GET / HTTP/1.1" 200 229 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:38:11 +0530] "GET / HTTP/1.1" 200 279 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:38:53 +0530] "GET / HTTP/1.1" 200 279 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:41:28 +0530] "GET / HTTP/1.1" 200 279 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:42:30 +0530] "GET / HTTP/1.1" 200 283 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:42:34 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:43:25 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:43:27 +0530] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:44:14 +0530] "GET / HTTP/1.1" 200 270 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:44:48 +0530] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:44:54 +0530] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:44:57 +0530] "GET /login.do?name=yaswanth HTTP/1.1" 200 268 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:52:20 +0530] "GET /login.do?name=yaswanth HTTP/1.1" 200 268 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:52:24 +0530] "GET /login.do?name=yaswanth HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:53:18 +0530] "GET /login.do?name=yaswanth HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:53:44 +0530] "GET / HTTP/1.1" 200 268 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:53:47 +0530] "GET /login.do?name=yaswanth HTTP/1.1" 200 268 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:53:54 +0530] "GET /login.do?name=yaswanth HTTP/1.1" 200 268 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:55:48 +0530] "GET /login.do?name=yaswanth HTTP/1.1" 200 268 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:56:30 +0530] "GET /login.do?name=yaswanth HTTP/1.1" 200 281 http-bio-8080-exec-8 543
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:56:32 +0530] "POST /login.do HTTP/1.1" 200 128 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:59:17 +0530] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Mar/2023:10:59:21 +0530] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:11:59 +0530] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:12:03 +0530] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:12:12 +0530] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:12:15 +0530] "GET /login.do HTTP/1.1" 200 334 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:12:30 +0530] "GET /login.do HTTP/1.1" 200 336 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:12:38 +0530] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:12:45 +0530] "POST /login.do HTTP/1.1" 200 137 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:14:01 +0530] "POST /login.do HTTP/1.1" 200 148 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:14:27 +0530] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:14:31 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:14:59 +0530] "GET / HTTP/1.1" 200 336 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:15:08 +0530] "POST /login.do HTTP/1.1" 200 148 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:16:07 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:16:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:16:16 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:17:42 +0530] "GET /login.do HTTP/1.1" 200 348 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:17:48 +0530] "POST /login.do HTTP/1.1" 200 148 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:17:51 +0530] "POST /login.do HTTP/1.1" 200 148 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:20:20 +0530] "POST /login.do HTTP/1.1" 200 156 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:38:31 +0530] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:38:35 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:39:01 +0530] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:39:02 +0530] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:44:51 +0530] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:44:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:44:59 +0530] "POST /login.do HTTP/1.1" 200 348 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:45:09 +0530] "POST /login.do HTTP/1.1" 200 348 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:45:11 +0530] "GET /login.do HTTP/1.1" 200 348 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:45:26 +0530] "POST /login.do HTTP/1.1" 200 151 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:48:36 +0530] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:48:39 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:48:45 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:51:34 +0530] "POST /login.do HTTP/1.1" 200 374 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:52:05 +0530] "POST /login.do HTTP/1.1" 200 376 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:53:20 +0530] "POST /login.do HTTP/1.1" 200 376 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:55:29 +0530] "POST /login.do HTTP/1.1" 200 376 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:57:27 +0530] "POST /login.do HTTP/1.1" 200 376 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:11:57:30 +0530] "POST /login.do HTTP/1.1" 200 376 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:00:16 +0530] "POST /login.do HTTP/1.1" 200 376 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:00:35 +0530] "POST /login.do HTTP/1.1" 200 359 http-bio-8080-exec-10 573
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:00:48 +0530] "POST /login.do HTTP/1.1" 200 151 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:00:51 +0530] "POST /login.do HTTP/1.1" 200 151 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:00:57 +0530] "GET / HTTP/1.1" 200 359 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:01:02 +0530] "POST /login.do HTTP/1.1" 200 359 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:01:11 +0530] "POST /login.do HTTP/1.1" 200 359 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:01:48 +0530] "POST /login.do HTTP/1.1" 200 151 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:01:53 +0530] "GET / HTTP/1.1" 200 359 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:01:59 +0530] "POST /login.do HTTP/1.1" 200 359 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:02:30 +0530] "POST /login.do HTTP/1.1" 200 352 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:02:36 +0530] "POST /login.do HTTP/1.1" 200 352 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:02:53 +0530] "POST /login.do HTTP/1.1" 200 352 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:02:59 +0530] "POST /login.do HTTP/1.1" 200 352 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:03:46 +0530] "POST /login.do HTTP/1.1" 200 352 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:03:52 +0530] "POST /login.do HTTP/1.1" 200 151 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:03:58 +0530] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:04:04 +0530] "POST /login.do HTTP/1.1" 200 352 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:04:50 +0530] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:04:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:05:07 +0530] "POST /login.do HTTP/1.1" 200 151 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:05:11 +0530] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:05:17 +0530] "POST /login.do HTTP/1.1" 200 369 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:06:50 +0530] "POST /login.do HTTP/1.1" 200 376 http-bio-8080-exec-8 436
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:06:55 +0530] "GET /login.do HTTP/1.1" 200 359 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:06:59 +0530] "POST /login.do HTTP/1.1" 200 376 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:09:14 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:09:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:09:40 +0530] "GET / HTTP/1.1" 200 359 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:09:45 +0530] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:10:20 +0530] "GET / HTTP/1.1" 200 359 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:10:24 +0530] "POST /login.do HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:10:45 +0530] "GET / HTTP/1.1" 200 359 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:10:49 +0530] "POST /login.do HTTP/1.1" 200 393 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:12:33 +0530] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-5 410
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:13:09 +0530] "POST /login.do HTTP/1.1" 200 417 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:13:32 +0530] "POST /login.do HTTP/1.1" 200 432 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:15:00 +0530] "POST /login.do HTTP/1.1" 200 552 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:15:57 +0530] "POST /login.do HTTP/1.1" 200 489 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:15:59 +0530] "GET /www.google.com HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:16:30 +0530] "GET /www.google.com HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:16:40 +0530] "GET /www.google.com HTTP/1.1" 404 979 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:16:43 +0530] "GET /www.google.com HTTP/1.1" 404 979 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:16:48 +0530] "GET / HTTP/1.1" 200 464 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:17:22 +0530] "GET / HTTP/1.1" 200 480 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:19:35 +0530] "GET / HTTP/1.1" 200 499 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:19:41 +0530] "GET / HTTP/1.1" 200 499 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:20:38 +0530] "GET / HTTP/1.1" 200 517 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:27:55 +0530] "GET / HTTP/1.1" 200 777 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [29/Mar/2023:12:28:03 +0530] "POST /login.do HTTP/1.1" 200 167 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Mar/2023:13:45:25 +0530] "GET / HTTP/1.1" 200 777 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [29/Mar/2023:13:45:28 +0530] "GET / HTTP/1.1" 200 777 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:13:45:31 +0530] "POST /login.do HTTP/1.1" 200 811 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:37:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:37:58 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:39:28 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:40:34 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 11 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:41:44 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 11 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:41:51 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:43:23 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 11 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:43:53 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:44:01 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 11 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:44:33 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 11 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:49:10 +0530] "GET / HTTP/1.1" 200 777 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:49:28 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:49:46 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:49:48 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:49:49 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:49:51 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:49:52 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:50:35 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 11 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:51:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:52:22 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 11 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:52:38 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:52:41 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:52:47 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:52:48 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 11 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:53:25 +0530] "GET /spring-mvc/login. HTTP/1.1" 200 11 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Mar/2023:14:55:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:27:08 +0530] "GET / HTTP/1.1" 200 774 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:28:45 +0530] "GET / HTTP/1.1" 200 774 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:28:46 +0530] "GET / HTTP/1.1" 200 774 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:28:59 +0530] "GET / HTTP/1.1" 200 774 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:30:14 +0530] "GET / HTTP/1.1" 500 3851 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:30:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:31:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:32:08 +0530] "GET / HTTP/1.1" 500 3851 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:32:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:32:59 +0530] "GET / HTTP/1.1" 200 13 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Mar/2023:16:58:44 +0530] "GET / HTTP/1.1" 500 3853 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:06:29 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:06:29 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:07:35 +0530] "GET / HTTP/1.1" 200 160 http-bio-8080-exec-1 641
0:0:0:0:0:0:0:1 - - [29/Mar/2023:17:10:43 +0530] "GET / HTTP/1.1" 200 160 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:03:27 +0530] "GET / HTTP/1.1" 200 160 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:03:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:03:49 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:04:11 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:04:12 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:04:13 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:04:13 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:04:17 +0530] "GET /login.do HTTP/1.1" 200 160 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:04:19 +0530] "GET /login.do HTTP/1.1" 200 160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:04:37 +0530] "GET /spring-mvc/login HTTP/1.1" 200 160 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/Mar/2023:18:05:16 +0530] "GET /spring-mvc/login HTTP/1.1" 200 160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:36:26 +0530] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:36:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
