0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:51:39 +0530] "GET / HTTP/1.1" 200 158 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:54:21 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:54:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:54:59 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:55:05 +0530] "GET /yaswanth HTTP/1.1" 200 161 http-bio-8080-exec-3 543
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:00:01 +0530] "GET / HTTP/1.1" 200 273 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:00:30 +0530] "GET / HTTP/1.1" 200 310 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:00:59 +0530] "GET / HTTP/1.1" 200 310 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:01:02 +0530] "POST /welcome HTTP/1.1" 200 159 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:01:59 +0530] "GET / HTTP/1.1" 200 310 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:02:04 +0530] "POST /welcome HTTP/1.1" 200 159 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:04:08 +0530] "GET / HTTP/1.1" 200 282 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:04:13 +0530] "GET /?name=yaswanth&city=vmd HTTP/1.1" 200 282 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:04:40 +0530] "GET /?name=yaswanth&city=vmd HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:04:58 +0530] "GET / HTTP/1.1" 200 146 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:04:42 +0530] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:04:45 +0530] "GET /?name=yaswanth&city=vmd HTTP/1.1" 200 280 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:05:26 +0530] "GET / HTTP/1.1" 200 298 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:05:30 +0530] "GET /welcome?name=yaswanth&city=vmd HTTP/1.1" 405 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:05:54 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:05:57 +0530] "POST /welcome HTTP/1.1" 200 159 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:07:45 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/Apr/2023:16:07:49 +0530] "POST /welcome HTTP/1.1" 200 159 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:04:29 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:04:38 +0530] "POST /welcome HTTP/1.1" 200 162 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:05:08 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:05:13 +0530] "POST /welcome HTTP/1.1" 200 188 http-bio-8080-exec-5 567
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:06:18 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:06:51 +0530] "POST /welcome HTTP/1.1" 200 188 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:08:14 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:08:18 +0530] "POST /welcome HTTP/1.1" 200 188 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:09:02 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:09:06 +0530] "POST /welcome HTTP/1.1" 200 188 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:09:15 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:14:52 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:14:56 +0530] "POST /welcome HTTP/1.1" 200 188 http-bio-8080-exec-3 667
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:15:42 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:16:40 +0530] "POST /welcome HTTP/1.1" 200 188 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:18:32 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:18:37 +0530] "POST /welcome HTTP/1.1" 200 174 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:18:59 +0530] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [10/Apr/2023:17:19:03 +0530] "POST /welcome HTTP/1.1" 200 188 http-bio-8080-exec-2 559
