1679284617202	Delete element
1679284922631	Rename resource 'Xml file.xml'
1679285149971	Move file
1679289854030	Rename package 'org.capgemini.spring.example2.Interfaces'
1679289985990	Delete element
1679304939221	Delete element
1679304946260	Copy file
1679304950101	Delete element
1679306521835	Delete element
1679307933248	Delete element
1679307993160	Delete element
1679308007710	Delete element
1679308022865	Rename package 'org.capgemini.DegreedAssignments'
1679310746788	Copy file
1679310749053	Delete element
1679310760096	Move file
1679311783953	Move file
1679332068556	Move file
1679333081068	Move file
1679333125296	Move file
1679333283684	Move file
1679333286506	Move file
1679333302786	Move file
1679333329694	Rename resource 'example4.xml'
1679381801315	Rename package 'com.capgemini.spring.mainProject'
1679383026033	Move file
1679383645009	Delete element
1679384065193	Delete element
1679391003977	Delete element
1679391024440	Move file
1679391227542	Move file
1679391309797	Move file
1679392148163	Rename type 'Marks'
1679392557184	Delete element
1679398453036	Move file
1679570667045	Move file
1679571929516	Move file
