0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:37:12 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:37:16 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:37:27 +0530] "GET /welcome.do HTTP/1.1" 200 22 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:37:37 +0530] "GET /welcome.do HTTP/1.1" 200 22 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:37:41 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:37:41 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:37:43 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:01 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:04 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:12 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:12 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:23 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:24 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:24 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:24 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:24 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:26 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:26 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:26 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:38:26 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:39:49 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:39:49 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:40:25 +0530] "GET /welcome.do HTTP/1.1" 200 22 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:40:42 +0530] "GET /welcome.do HTTP/1.1" 200 22 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:40:43 +0530] "GET /welcome.do HTTP/1.1" 200 22 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:40:47 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:40:48 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:40:49 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:41:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:41:09 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:41:57 +0530] "GET / HTTP/1.1" 200 22 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:42:11 +0530] "GET /welcome.do HTTP/1.1" 200 22 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:42:14 +0530] "GET /welcome.do HTTP/1.1" 200 22 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:42:41 +0530] "GET /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:42:58 +0530] "GET /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:42:59 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:43:02 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:43:03 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:43:03 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:43:03 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:43:03 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:43:17 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:43:29 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:43:51 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:43:56 +0530] "GET /welcome.do HTTP/1.1" 200 22 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:49:12 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:49:12 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:50:34 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:50:36 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:50:41 +0530] "GET /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:50:41 +0530] "GET /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:50:43 +0530] "GET /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:50:54 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:50:54 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:50:55 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:50:55 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:50:59 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:51:00 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:19:51:00 +0530] "GET /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:03:13 +0530] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:03:14 +0530] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:03:21 +0530] "GET /welcome.do HTTP/1.1" 200 171 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:03:24 +0530] "GET /welcome.do HTTP/1.1" 200 171 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:04:59 +0530] "GET /welcome.do?name=yaswanth HTTP/1.1" 200 171 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:05:12 +0530] "GET /welcome.do?name=yaswanth HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:06:41 +0530] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:06:42 +0530] "GET / HTTP/1.1" 200 171 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:06:49 +0530] "GET /welcome.do HTTP/1.1" 200 171 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:07:05 +0530] "GET /welcome.do/?name=yaswanth HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:07:13 +0530] "GET /?name=yaswanth HTTP/1.1" 200 171 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:07:22 +0530] "GET /?name=yaswanth HTTP/1.1" 200 171 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:08:36 +0530] "GET /?name=yaswanth HTTP/1.1" 200 214 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:10:49 +0530] "GET /?name=yaswanth HTTP/1.1" 200 316 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:11:14 +0530] "GET /?name=yaswanth HTTP/1.1" 200 357 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:11:22 +0530] "GET /?name=yaswanth HTTP/1.1" 200 363 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:11:26 +0530] "POST /welcome.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:11:45 +0530] "GET / HTTP/1.1" 200 355 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:11:50 +0530] "GET /?name=yaswanth HTTP/1.1" 200 363 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:11:55 +0530] "POST /welcome.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:12:16 +0530] "POST /welcome.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:12:19 +0530] "POST /welcome.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:13:15 +0530] "POST /welcome.do HTTP/1.1" 405 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:13:19 +0530] "GET / HTTP/1.1" 200 342 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:13:24 +0530] "GET /welcome.do?name=yaswanth HTTP/1.1" 200 350 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:13:41 +0530] "GET /welcome.do?name=yaswanth HTTP/1.1" 200 350 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:14:00 +0530] "GET /welcome.do?name=yaswanth HTTP/1.1" 200 364 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:14:02 +0530] "GET /welcome.do?name=yaswanth HTTP/1.1" 200 364 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:14:29 +0530] "GET /welcome.do?name=yaswanth HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:00 +0530] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:01 +0530] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:05 +0530] "GET /?name=yaswanth HTTP/1.1" 200 364 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:15:11 +0530] "GET /?name=yaswanth HTTP/1.1" 200 364 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:16:28 +0530] "GET /?name=yaswanth HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:16:57 +0530] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:16:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:17:01 +0530] "POST /welcome.do HTTP/1.1" 200 356 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:17:07 +0530] "POST /welcome.do HTTP/1.1" 200 356 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:24:05 +0530] "GET / HTTP/1.1" 200 427 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:24:05 +0530] "GET / HTTP/1.1" 200 427 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:24:13 +0530] "POST /welcome.do HTTP/1.1" 200 183 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:24:18 +0530] "POST /welcome.do HTTP/1.1" 200 183 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:24:38 +0530] "GET / HTTP/1.1" 200 427 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:24:43 +0530] "POST /welcome.do HTTP/1.1" 200 435 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:26:44 +0530] "POST /welcome.do HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:26:48 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:26:49 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:26:55 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:26:57 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:27:20 +0530] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:27:26 +0530] "POST /welcome.do HTTP/1.1" 200 469 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:33:55 +0530] "POST /welcome.do HTTP/1.1" 200 4410 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:40:46 +0530] "POST /welcome.do HTTP/1.1" 200 183 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:42:29 +0530] "GET /spring-mvc HTTP/1.1" 500 10053 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:42:32 +0530] "GET /spring-mvc/login HTTP/1.1" 500 10053 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:42:44 +0530] "GET /spring-mvc/welcome HTTP/1.1" 500 10053 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:42:45 +0530] "GET /spring-mvc/welcome HTTP/1.1" 500 10053 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:43:29 +0530] "GET /spring-mvc/login HTTP/1.1" 500 10053 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:43:34 +0530] "GET /spring-mvc/ HTTP/1.1" 500 10053 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:47:21 +0530] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:47:22 +0530] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:47:40 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 10 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:49:21 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 10 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:49:22 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 10 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:49:22 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 10 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:49:33 +0530] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:49:54 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:49:54 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:50:08 +0530] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:50:09 +0530] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:51:24 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:51:52 +0530] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:51:53 +0530] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:52:09 +0530] "GET /spring-mvc/ HTTP/1.1" 200 183 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:52:25 +0530] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:52:25 +0530] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:52:26 +0530] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:53:02 +0530] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:53:13 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 183 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:53:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:53:37 +0530] "GET /spring-mvc/welcome HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:54:03 +0530] "GET / HTTP/1.1" 200 436 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:54:32 +0530] "GET /spring-mvc/ HTTP/1.1" 200 183 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:55:02 +0530] "GET /spring-mvc/ HTTP/1.1" 200 183 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:55:03 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:56:54 +0530] "GET /spring-mvc/ HTTP/1.1" 200 436 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:58:21 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 436 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [29/Mar/2023:20:58:34 +0530] "GET /spring-mvc/afterValidation HTTP/1.1" 200 183 http-bio-8080-exec-2 12
