0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:58:56 +0530] "GET /students HTTP/1.1" 404 967 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:58:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:59:04 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:09:59:36 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:01:29 +0530] "GET /student HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:01:40 +0530] "GET /student HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:01:43 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:01:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:01:55 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:05:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:05:47 +0530] "GET / HTTP/1.1" 200 163 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:21:15 +0530] "GET / HTTP/1.1" 200 129 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:27:12 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:27:23 +0530] "GET / HTTP/1.1" 200 130 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:29:36 +0530] "GET / HTTP/1.1" 200 130 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:29:47 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:30:18 +0530] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-1 88
127.0.0.1 - - [05/Apr/2023:10:34:06 +0530] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-1 75
127.0.0.1 - - [05/Apr/2023:10:34:24 +0530] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:34:48 +0530] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:42:33 +0530] "GET / HTTP/1.1" 200 124 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:44:37 +0530] "GET / HTTP/1.1" 200 124 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:48:18 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:48:23 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:49:01 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:49:03 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:49:51 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:50:28 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:50:43 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:50:43 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:50:43 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:50:43 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:50:44 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:51:02 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:35 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:39 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:40 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:40 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:40 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:40 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:52:41 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:03:33 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:03:33 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:05:17 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:05:17 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:05:43 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:05:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:05:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:05:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:05:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:05:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:05:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:05:46 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:05:47 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:05:47 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:05:47 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:06:01 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:06:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:07:48 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:08:11 +0530] "GET /home HTTP/1.1" 406 1067 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:08:48 +0530] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:10:19 +0530] "GET / HTTP/1.1" 200 163 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:12:36 +0530] "GET / HTTP/1.1" 200 163 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:12:53 +0530] "GET / HTTP/1.1" 200 163 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:15:17 +0530] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:58:30 +0530] "GET /marni HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:59:07 +0530] "GET /marni HTTP/1.1" 200 51 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:04:05 +0530] "GET /marni HTTP/1.1" 200 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:04:08 +0530] "GET /marni HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:05:03 +0530] "GET /marni HTTP/1.1" 200 51 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:24:03 +0530] "GET /marni HTTP/1.1" 200 51 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:24:16 +0530] "GET /marni HTTP/1.1" 500 9763 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:24:43 +0530] "GET /marni HTTP/1.1" 500 9763 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:24:55 +0530] "GET /marni HTTP/1.1" 200 51 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:58:35 +0530] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:59:42 +0530] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:59:44 +0530] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:12:59:57 +0530] "GET / HTTP/1.1" 200 87 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:00:18 +0530] "GET / HTTP/1.1" 200 153 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:19:52 +0530] "GET / HTTP/1.1" 200 153 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:20:53 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:21:14 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:34:18 +0530] "GET / HTTP/1.1" 500 9763 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:34:58 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:39:56 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:40:00 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:40:07 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:40:49 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:54:04 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:54:16 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:54:48 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:54:53 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:55:21 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:55:26 +0530] "GET /student HTTP/1.1" 200 53 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:55:36 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:55:43 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:55:51 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:56:20 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:56:44 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:56:48 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:57:11 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:01:17 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:03:22 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:03:30 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:03:35 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:03:38 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:05:35 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:05:45 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:10:52 +0530] "GET / HTTP/1.1" 200 196 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:10:59 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:11:25 +0530] "GET /marni HTTP/1.1" 200 51 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:11:31 +0530] "GET /yaswanth HTTP/1.1" 200 54 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:28:17 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:28:24 +0530] "GET /yaswanth HTTP/1.1" 200 54 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:28:29 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:29:17 +0530] "GET /yaswanth HTTP/1.1" 406 1067 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:29:36 +0530] "GET /yaswanth HTTP/1.1" 406 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:29:42 +0530] "GET /yaswanth HTTP/1.1" 200 86 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:01:39 +0530] "GET /yaswanth HTTP/1.1" 406 1067 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:47:33 +0530] "GET /yaswanth HTTP/1.1" 406 1067 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:47:34 +0530] "GET /yaswanth HTTP/1.1" 406 1067 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:16:47:41 +0530] "GET /yaswanth HTTP/1.1" 200 86 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:18:46 +0530] "GET / HTTP/1.1" 406 1067 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:19:16 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:21:09 +0530] "PUT /idiot HTTP/1.1" 200 14 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:21:17 +0530] "PUT /idiot HTTP/1.1" 200 14 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:21:31 +0530] "PUT / HTTP/1.1" 405 1045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:21:34 +0530] "PUT / HTTP/1.1" 405 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:21:48 +0530] "PUT / HTTP/1.1" 405 1045 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:21:53 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:52:49 +0530] "PUT /sai HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:53:18 +0530] "PUT /sai HTTP/1.1" 415 1048 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:54:10 +0530] "GET / HTTP/1.1" 200 123 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:54:45 +0530] "PUT /sai HTTP/1.1" 200 14 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:56:00 +0530] "PUT /sai HTTP/1.1" 200 14 http-bio-8080-exec-1 97
